spring.application.name=demo3
bot.name=lattro_magaz_bot
bot.token=7155492382:AAHGUS13Lrf1vJm6Zd4NP4Bws6QXAs-0O2M
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql = true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=5467
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect